	<html>
	<head>
		<style>
			body
			{
				background-color: black;
				background-image: url(bg.jpg);
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
  				display: grid;
  				margin: 0;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				height: 25vh;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
			}

			.button_pay
			{
				background-color: #FF4500;
				margin-right: 10px;
			}

			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
			}

			p.nonot
			{
				color: rgb(200, 200, 200);
				font-family: monospace;
				font-size: 1.1vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

			b
			{
				color: white;
			}

			img.irc_mi
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
		</style>
		<title>Tobisen</title>
	</head>

	<body>
		<center>
			<center><img class="logo" src="logo.png" />
<p class="nonot">By purchasing the software, you hereby agree to the <a href="https://yar.vin/Contract.pdf">Terms and Conditions</a>. If you do not agree with the Terms and Conditions, please refrain from purchasing and/or using the software.</p>
<p class="nonot">Enjoy a 25% discount when paying with cryptocurrency! Pay <strong>15$</strong> instead of 20$. Click <a href="https://blockgeeks.com/guides/what-is-cryptocurrency/" target="_blank" rel="noopener">here</a> to learn about cryptocurrency and <a href="https://cointelegraph.com/news/how-and-where-to-buy-cryptocurrency-overview" target="_blank" rel="noopener">here</a> to learn how to buy it.</p>
<p class="nonot">We only accept <strong>American</strong> and <strong>Canadian</strong> gift cards, worth 20$. Activation can take up to 48-72 hours.</p>
<p class="nonot">Sending gift cards of a value lesser than 20$ will be redeemed without account activation due to the nature of our gift card processing system.</p>
<p class="nonot">You can now purchase with <strong>PayPal</strong> from our trusted reseller, <strong>SirMeme</strong>.</p>
<br /><br /><br />
<div style="overflow: hidden; display: flex; justify-content: center;"><a href="https://www.twitch.tv/tobisendenstore"> <img class="irc_mi" src="https://pngimg.com/uploads/twitch/twitch_PNG34.png" width="23"  /> </a> <a href="https://www.youtube.com/channel/UCWUA1RW6R_8oXpQkLZiWtmA"><img class="irc_mi" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png" width="18" height="16" /></a> <a href="https://discordapp.com/invite/K33HdUk"><img class="irc_mi" src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/discord-512.png" width="16" height="16" /></a></div>
<br /><br /><br /> <a href="https://steamcommunity.com/id/HVHLEGEND2020/"> My <strong>Steam Account</strong> <img src="steam.png" width="16" height="16" /> </a>
<p class="check">If you wanna talk shit, fuck off idiot.</p>

		</center>
	</body>

</html>
